body{
   margin: 0;
   padding: 0;
   display: flex;
   flex-direction: column;
   min-height: 100vh;
   background-color:khaki;
}
.bg-logo{
   background-color: rgb(149, 177, 47);
   display: grid;
   grid-template-columns: repeat(4,1fr);
}
.bg-logo > .logo-disdik,.logo-kcd,.logo-smk,.logo-spw{
   height: 60px;
   justify-self: center;
   padding: 1px;
   box-shadow: white;
}
header{
   display: grid;
}
.header{
   justify-self: center;
   font-size: 24px;
   margin-top: 10px;
}
header>.sub-header{
   justify-self: center;
}
nav{
   margin-top: 10px;
   background-color: khaki;
   border-color: khaki;
   padding: 10px 10px 10px 10px;
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
}
.navbar{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-gap: 5px;
}
.btn-navbar{
   padding: 5px;
   border: none;
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
}
.btn-navbar:hover{
   background-color: rgb(149, 177, 47);
   color: white;
   border: none;
}
.active{
   text-decoration: underline ;
}
main{
   display: grid;
   margin-top: 10px;
}
.overflow-x-scroll{
   overflow-x: auto;
}
.tbl-beli{
   max-width: 40rem;
   justify-self: center;
   table-layout: auto;
   border-collapse: collapse;
}
.tbl-beli td,th{
   border: 1px solid;
   padding: 4px;
}
.btn-tambah-omset{
   background-color: aqua;
   border: none;
   border-radius: 10px;
   margin: 1px;
}
footer{
   background-color: gray;
   color: white;
   text-align: center;
   padding: 20px;
   margin-top: auto;
}

main form{
   margin-bottom: 5px;
   justify-self: center;
}

main form .txt-search,.btn-search{
   padding: 5px;
   border-radius: 5px;
   border: none;
}